{
  "id": "79cfd676-5b09-40a3-b010-9553d49ac212",
  "version": "2.0",
  "name": "Appoint_B6328702",
  "url": "http://localhost:3000/AppointCreate",
  "tests": [{
    "id": "be20f1e7-c3ca-4201-a7ac-9f15e82c4acc",
    "name": "Test_AppointAll",
    "commands": [{
      "id": "8525964b-1317-43a8-b27b-a4084e4d5808",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/AppointCreate",
      "targets": [],
      "value": ""
    }, {
      "id": "cc5898a2-38a2-439b-97fe-774b4e2770a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x818",
      "targets": [],
      "value": ""
    }, {
      "id": "9f0aa802-a035-401f-88a7-ab3ba3648bed",
      "comment": "",
      "command": "click",
      "target": "id=TreatmentID",
      "targets": [
        ["id=TreatmentID", "id"],
        ["name=TreatmentID", "name"],
        ["css=#TreatmentID", "css:finder"],
        ["xpath=//select[@id='TreatmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62dbd15e-ebf6-4685-8e6f-3e7b63053de1",
      "comment": "",
      "command": "select",
      "target": "id=TreatmentID",
      "targets": [],
      "value": "label=สไบทิพย์ ชวนโพธิ์"
    }, {
      "id": "91e0ee52-18a7-4e14-8e05-b2980bb2f87e",
      "comment": "",
      "command": "click",
      "target": "id=Appoint_ID",
      "targets": [
        ["id=Appoint_ID", "id"],
        ["css=#Appoint_ID", "css:finder"],
        ["xpath=//input[@id='Appoint_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de11f31e-281c-40eb-9813-cb40fca4f0cf",
      "comment": "",
      "command": "type",
      "target": "id=Appoint_ID",
      "targets": [
        ["id=Appoint_ID", "id"],
        ["css=#Appoint_ID", "css:finder"],
        ["xpath=//input[@id='Appoint_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "AP123456"
    }, {
      "id": "9937c779-3b21-495d-a7b5-9221eacdba89",
      "comment": "",
      "command": "click",
      "target": "id=LevelcureID",
      "targets": [
        ["id=LevelcureID", "id"],
        ["name=LevelcureID", "name"],
        ["css=#LevelcureID", "css:finder"],
        ["xpath=//select[@id='LevelcureID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc76f01d-7e0b-41ac-b913-68cfcf5065de",
      "comment": "",
      "command": "select",
      "target": "id=LevelcureID",
      "targets": [],
      "value": "label=สิทธิประกันสังคม"
    }, {
      "id": "a6d32bf7-15e2-40ec-a8c3-e9b3cebce98b",
      "comment": "",
      "command": "click",
      "target": "id=DepartmentID",
      "targets": [
        ["id=DepartmentID", "id"],
        ["name=DepartmentID", "name"],
        ["css=#DepartmentID", "css:finder"],
        ["xpath=//select[@id='DepartmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1500930-e7d9-4b78-8c00-418b06fa470f",
      "comment": "",
      "command": "select",
      "target": "id=DepartmentID",
      "targets": [],
      "value": "label=แผนกผู้ป่วยใน – Inpatient Department"
    }, {
      "id": "63ee7ca6-6ca0-4ed2-8b1e-5d6559857e35",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41ae7837-a7ba-476d-b75d-6bb5d0e1f87e",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "งดอาหาร"
    }, {
      "id": "a0b96e6c-e6b9-4341-9274-0cac87ce8989",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40f91f90-4933-4f3b-bea6-67ca31d22982",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e902098-bc1d-465b-9c64-e2ee3584fb4c",
      "comment": "",
      "command": "type",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": "03/16/2023 02:55 pm"
    }, {
      "id": "1a4d7e49-f720-4262-9914-9a6565040888",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลการนัดหมาย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54b4ef6e-67f4-4d56-a9d6-4430433864ee",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "a5b76e31-af8e-4c83-a69c-5fa79b3bb3a5",
    "name": "Test_AppointNotNullID",
    "commands": [{
      "id": "50146553-df33-4f1d-9ecd-ec6a3095be4f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/AppointCreate",
      "targets": [],
      "value": ""
    }, {
      "id": "550b0dbf-514c-43f3-9980-a253ed030a20",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "136bcd85-2f4f-4e96-b50e-7e183779ce49",
      "comment": "",
      "command": "click",
      "target": "id=TreatmentID",
      "targets": [
        ["id=TreatmentID", "id"],
        ["name=TreatmentID", "name"],
        ["css=#TreatmentID", "css:finder"],
        ["xpath=//select[@id='TreatmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08afaac3-8f5e-4340-930a-c4ddf010a1cc",
      "comment": "",
      "command": "select",
      "target": "id=TreatmentID",
      "targets": [],
      "value": "label=สไบทิพย์ เชิงดี"
    }, {
      "id": "7337f437-8dee-47ac-a4c7-a20e0540b61f",
      "comment": "",
      "command": "click",
      "target": "id=LevelcureID",
      "targets": [
        ["id=LevelcureID", "id"],
        ["name=LevelcureID", "name"],
        ["css=#LevelcureID", "css:finder"],
        ["xpath=//select[@id='LevelcureID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d96579bd-6c15-46f9-8b7f-29a825eceff0",
      "comment": "",
      "command": "select",
      "target": "id=LevelcureID",
      "targets": [],
      "value": "label=สิทธิประกันสังคม"
    }, {
      "id": "39989a9c-058a-456d-a0a9-61bfc61c8a07",
      "comment": "",
      "command": "click",
      "target": "id=DepartmentID",
      "targets": [
        ["id=DepartmentID", "id"],
        ["name=DepartmentID", "name"],
        ["css=#DepartmentID", "css:finder"],
        ["xpath=//select[@id='DepartmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "082f4116-8a0d-41bb-928e-3fd5827e514c",
      "comment": "",
      "command": "select",
      "target": "id=DepartmentID",
      "targets": [],
      "value": "label=แผนกรังสีกรรม – Radiology Department"
    }, {
      "id": "985531b7-07e0-429d-9cb7-07ab9ca1f66c",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "910498ba-e542-4a6b-b514-2a568f65a84b",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "งดอาหาร"
    }, {
      "id": "025dd03c-72b3-45db-b130-bb0812c9db1d",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "392e7087-f21a-42ed-bc8f-aa64860b1370",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec8f863-f502-49f7-a0be-efae06afa96e",
      "comment": "",
      "command": "type",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": "03/16/2023 02:58 pm"
    }, {
      "id": "cf371a98-8b05-416d-b2b4-1b55b7bd0cf4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลการนัดหมาย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0fc7ac3-bba2-42cb-8fcd-86d10fa3f081",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "หมายเลขการนัดหมายป็นค่าว่าง ตัวอย่าง:APxxxxxx"
    }]
  }, {
    "id": "d0ae1b4f-935c-45f6-a960-7257aae7da4c",
    "name": "Test_AppointTimeNow",
    "commands": [{
      "id": "b41b4ba9-54e5-4679-ad29-24e791f4f794",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/AppointCreate",
      "targets": [],
      "value": ""
    }, {
      "id": "6a1d2243-ea4f-48cf-9170-1a92255ff202",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x818",
      "targets": [],
      "value": ""
    }, {
      "id": "42a9f790-e470-4770-9d1c-71b88357fa15",
      "comment": "",
      "command": "click",
      "target": "id=TreatmentID",
      "targets": [
        ["id=TreatmentID", "id"],
        ["name=TreatmentID", "name"],
        ["css=#TreatmentID", "css:finder"],
        ["xpath=//select[@id='TreatmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5d5188c-310c-4ebc-b8c5-d7f58b911b87",
      "comment": "",
      "command": "select",
      "target": "id=TreatmentID",
      "targets": [],
      "value": "label=สไบทิพย์ เชิงดี"
    }, {
      "id": "54f76578-3aa3-4863-88cc-10859823be5b",
      "comment": "",
      "command": "click",
      "target": "id=Appoint_ID",
      "targets": [
        ["id=Appoint_ID", "id"],
        ["css=#Appoint_ID", "css:finder"],
        ["xpath=//input[@id='Appoint_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a75720e9-2cf7-4b98-b44a-71cfec4e7957",
      "comment": "",
      "command": "type",
      "target": "id=Appoint_ID",
      "targets": [
        ["id=Appoint_ID", "id"],
        ["css=#Appoint_ID", "css:finder"],
        ["xpath=//input[@id='Appoint_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "AP123477"
    }, {
      "id": "75dd005e-65ef-45f0-80ec-8ccac620c5e0",
      "comment": "",
      "command": "click",
      "target": "id=LevelcureID",
      "targets": [
        ["id=LevelcureID", "id"],
        ["name=LevelcureID", "name"],
        ["css=#LevelcureID", "css:finder"],
        ["xpath=//select[@id='LevelcureID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48c095aa-d48c-4a75-b58b-8153cdedc992",
      "comment": "",
      "command": "select",
      "target": "id=LevelcureID",
      "targets": [],
      "value": "label=สิทธิประกันสังคม"
    }, {
      "id": "97f68095-61bb-4923-afb3-962432f9dfe1",
      "comment": "",
      "command": "click",
      "target": "id=DepartmentID",
      "targets": [
        ["id=DepartmentID", "id"],
        ["name=DepartmentID", "name"],
        ["css=#DepartmentID", "css:finder"],
        ["xpath=//select[@id='DepartmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e9f2075-27f7-40f2-8c5f-54833b33b181",
      "comment": "",
      "command": "select",
      "target": "id=DepartmentID",
      "targets": [],
      "value": "label=แผนกผู้ป่วยใน – Inpatient Department"
    }, {
      "id": "3c2e6b53-3f20-4d6a-abd4-e363c0d7ae13",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac998d86-4a3b-46ca-b28f-4f87aa118d92",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "งดอาหาร"
    }, {
      "id": "d8ad775e-9bf8-4565-87a6-4ee430f4e978",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c95c27a-3ff8-4077-be79-6eb7dd2359f1",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87b19733-91f7-44a3-bb4f-e51482b3aabe",
      "comment": "",
      "command": "type",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": "03/16/2023 03:01 pm"
    }, {
      "id": "e26ae68a-375f-4746-b1a9-595cfd89a4ed",
      "comment": "",
      "command": "click",
      "target": "id=:rd:",
      "targets": [
        ["id=:rd:", "id"],
        ["css=#\\3Ard\\3A", "css:finder"],
        ["xpath=//input[@id=':rd:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "611d4475-5c4e-4eea-8436-84f40261761f",
      "comment": "",
      "command": "type",
      "target": "id=:rd:",
      "targets": [
        ["id=:rd:", "id"],
        ["css=#\\3Ard\\3A", "css:finder"],
        ["xpath=//input[@id=':rd:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/input", "xpath:position"]
      ],
      "value": "01/17/2023 03:01 pm"
    }, {
      "id": "89969529-edf7-440d-a237-b6ce3ecef160",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลการนัดหมาย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e14c4d50-e135-4a03-b8d5-b521884b575e",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "โปรดระบุวันที่และเวลาเป็นปัจจุบัน"
    }]
  }, {
    "id": "fe129ddd-0eb1-490f-b06b-688b94bf99b9",
    "name": "Test_AppointTime",
    "commands": [{
      "id": "de492d83-253b-476a-a0dc-b853dbb207da",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/AppointCreate",
      "targets": [],
      "value": ""
    }, {
      "id": "2108f737-b729-4d17-9b12-c73813a0829f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "322ee0c5-40f0-4ea4-b1c4-61dfcc1d0cfc",
      "comment": "",
      "command": "click",
      "target": "id=TreatmentID",
      "targets": [
        ["id=TreatmentID", "id"],
        ["name=TreatmentID", "name"],
        ["css=#TreatmentID", "css:finder"],
        ["xpath=//select[@id='TreatmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5a11052-d34d-4185-b6f8-7d98bae07cd7",
      "comment": "",
      "command": "click",
      "target": "id=TreatmentID",
      "targets": [
        ["id=TreatmentID", "id"],
        ["name=TreatmentID", "name"],
        ["css=#TreatmentID", "css:finder"],
        ["xpath=//select[@id='TreatmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae02a718-ce65-43ba-8e55-ca4fc94a3f5d",
      "comment": "",
      "command": "select",
      "target": "id=TreatmentID",
      "targets": [],
      "value": "label=สไบทิพย์ ชวนโพธิ์"
    }, {
      "id": "e20dc38f-1c71-43b1-87d7-0344735287aa",
      "comment": "",
      "command": "click",
      "target": "id=Appoint_ID",
      "targets": [
        ["id=Appoint_ID", "id"],
        ["css=#Appoint_ID", "css:finder"],
        ["xpath=//input[@id='Appoint_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b83efa44-2a0e-46b6-a799-08269b656747",
      "comment": "",
      "command": "type",
      "target": "id=Appoint_ID",
      "targets": [
        ["id=Appoint_ID", "id"],
        ["css=#Appoint_ID", "css:finder"],
        ["xpath=//input[@id='Appoint_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "AP123477"
    }, {
      "id": "18bcf69d-760a-4d1a-a131-e18aedc0186a",
      "comment": "",
      "command": "click",
      "target": "id=LevelcureID",
      "targets": [
        ["id=LevelcureID", "id"],
        ["name=LevelcureID", "name"],
        ["css=#LevelcureID", "css:finder"],
        ["xpath=//select[@id='LevelcureID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43df6dce-47cc-48c7-ad9a-53f46ed28afd",
      "comment": "",
      "command": "select",
      "target": "id=LevelcureID",
      "targets": [],
      "value": "label=สิทธิประกันสังคม"
    }, {
      "id": "2a5e6df8-d6c8-4b3f-860d-eea883eabd13",
      "comment": "",
      "command": "click",
      "target": "id=DepartmentID",
      "targets": [
        ["id=DepartmentID", "id"],
        ["name=DepartmentID", "name"],
        ["css=#DepartmentID", "css:finder"],
        ["xpath=//select[@id='DepartmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cdb251a-dd0f-424f-9ca5-df71e8f3ee37",
      "comment": "",
      "command": "select",
      "target": "id=DepartmentID",
      "targets": [],
      "value": "label=แผนกศัลยกรรม – Surgical Department"
    }, {
      "id": "fab59b87-933c-4c38-84a5-172d22ebf242",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dc4092b-09c4-4681-b516-b9de4e6afd0c",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "งดอาหาร"
    }, {
      "id": "5d3b8246-96a1-4ad8-b945-83eb2d8beae7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลการนัดหมาย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da1fabbc-b3fa-4648-bc2d-e30a10cf4d9c",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "โปรดระบุวันที่และเวลาในการนัดให้ถูกต้อง"
    }]
  }, {
    "id": "3e68caf1-e1d5-4fca-99a8-b65e8a95f00d",
    "name": "Test_appointTextNotNull",
    "commands": [{
      "id": "d2dfed61-ada1-4956-9204-370a336bdc8a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/AppointCreate",
      "targets": [],
      "value": ""
    }, {
      "id": "8bf1c816-ec8a-469a-ab5a-9f587fe8b110",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "e56d8ff7-3d0f-41c5-928a-327082b21876",
      "comment": "",
      "command": "click",
      "target": "id=TreatmentID",
      "targets": [
        ["id=TreatmentID", "id"],
        ["name=TreatmentID", "name"],
        ["css=#TreatmentID", "css:finder"],
        ["xpath=//select[@id='TreatmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfcae81c-55f6-499a-a6d9-35675be7d63e",
      "comment": "",
      "command": "select",
      "target": "id=TreatmentID",
      "targets": [],
      "value": "label=สไบทิพย์ เชิงดี"
    }, {
      "id": "24c107fd-608c-4067-8de5-e91574c3503c",
      "comment": "",
      "command": "click",
      "target": "id=Appoint_ID",
      "targets": [
        ["id=Appoint_ID", "id"],
        ["css=#Appoint_ID", "css:finder"],
        ["xpath=//input[@id='Appoint_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b866f52b-fa34-4e27-93c3-f5c54418091f",
      "comment": "",
      "command": "type",
      "target": "id=Appoint_ID",
      "targets": [
        ["id=Appoint_ID", "id"],
        ["css=#Appoint_ID", "css:finder"],
        ["xpath=//input[@id='Appoint_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "AP123477"
    }, {
      "id": "0373bc5f-6205-4333-ba97-5ddac7ef3eaf",
      "comment": "",
      "command": "click",
      "target": "id=LevelcureID",
      "targets": [
        ["id=LevelcureID", "id"],
        ["name=LevelcureID", "name"],
        ["css=#LevelcureID", "css:finder"],
        ["xpath=//select[@id='LevelcureID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44ec75a0-694c-452d-9e66-5f4a18a7d118",
      "comment": "",
      "command": "select",
      "target": "id=LevelcureID",
      "targets": [],
      "value": "label=สิทธิหลักประกันสุขภาพ30บาท"
    }, {
      "id": "d1c7b383-5394-4178-a178-cff52e6a9261",
      "comment": "",
      "command": "click",
      "target": "id=DepartmentID",
      "targets": [
        ["id=DepartmentID", "id"],
        ["name=DepartmentID", "name"],
        ["css=#DepartmentID", "css:finder"],
        ["xpath=//select[@id='DepartmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0159d700-0522-4b08-9bbe-ae7be4b661ed",
      "comment": "",
      "command": "select",
      "target": "id=DepartmentID",
      "targets": [],
      "value": "label=แผนกผู้ป่วยใน – Inpatient Department"
    }, {
      "id": "103291a8-ac4b-40a8-bf42-cb7fb4292bb6",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d92ec26-5889-4693-93e8-7c23dc639ceb",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83c8d283-e079-4ef3-9d11-969b38b0034e",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09c89628-b7e2-4c0b-a65f-dc96969f1d98",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9e1ecd0-3dd5-4d72-9832-585b1a338d80",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c68e432a-d392-4842-a579-e9651bad6c90",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลการนัดหมาย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51d6bd37-077c-4237-a1eb-160d7aef6216",
      "comment": "",
      "command": "type",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": "03/16/2023 03:05 pm"
    }, {
      "id": "f73129f1-9f5d-4dbc-b3e8-1254ba135d7e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลการนัดหมาย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0003e04-2e48-4723-b73c-79cf897095de",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลการนัดหมาย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee252ff5-5af0-45ab-9a75-cfff00881ba7",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "โปรดระบุรายละเอียดการนัด"
    }]
  }, {
    "id": "fb1753b2-056a-4b47-9fd0-412c1f371f04",
    "name": "Appoint_Combobox",
    "commands": [{
      "id": "b8af664c-bf90-4b01-83aa-f85dcee1dffa",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/AppointCreate",
      "targets": [],
      "value": ""
    }, {
      "id": "13339449-a1da-4a1d-a563-19e77ab4dee1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "7b633097-1a74-463b-8eea-6e579caa0698",
      "comment": "",
      "command": "click",
      "target": "id=TreatmentID",
      "targets": [
        ["id=TreatmentID", "id"],
        ["name=TreatmentID", "name"],
        ["css=#TreatmentID", "css:finder"],
        ["xpath=//select[@id='TreatmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bbe389a-562a-4ff4-b20d-0aee30a29eaf",
      "comment": "",
      "command": "select",
      "target": "id=TreatmentID",
      "targets": [],
      "value": "label=สไบทิพย์ เชิงดี"
    }, {
      "id": "d11b1cf3-54b5-4270-876f-b7cdbe84ca05",
      "comment": "",
      "command": "click",
      "target": "id=Appoint_ID",
      "targets": [
        ["id=Appoint_ID", "id"],
        ["css=#Appoint_ID", "css:finder"],
        ["xpath=//input[@id='Appoint_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45c67902-6fcb-4402-aad6-ab11c24f0c05",
      "comment": "",
      "command": "type",
      "target": "id=Appoint_ID",
      "targets": [
        ["id=Appoint_ID", "id"],
        ["css=#Appoint_ID", "css:finder"],
        ["xpath=//input[@id='Appoint_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "AP123456"
    }, {
      "id": "fe1c9c5d-0af6-4e80-9f52-efca82d5e012",
      "comment": "",
      "command": "click",
      "target": "id=LevelcureID",
      "targets": [
        ["id=LevelcureID", "id"],
        ["name=LevelcureID", "name"],
        ["css=#LevelcureID", "css:finder"],
        ["xpath=//select[@id='LevelcureID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea695f0a-6dbf-4b9d-9cb6-bfcae1ab4791",
      "comment": "",
      "command": "select",
      "target": "id=LevelcureID",
      "targets": [],
      "value": "label=สิทธิสวัสดิการการรักษาพยาบาลของข้าราชการ"
    }, {
      "id": "ff770dc4-412b-48a7-b6d7-7e34cb07f925",
      "comment": "",
      "command": "click",
      "target": "id=DepartmentID",
      "targets": [
        ["id=DepartmentID", "id"],
        ["name=DepartmentID", "name"],
        ["css=#DepartmentID", "css:finder"],
        ["xpath=//select[@id='DepartmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18af3780-799d-4f58-a006-af4219a9d23c",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae80cd7b-cc02-4046-8491-a76ee4b001fa",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "งดอาหาร"
    }, {
      "id": "4b360281-f4ce-40c9-956a-0e20c93f5f61",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6298f696-81ef-482b-bea1-031c8a04d7f5",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1e28a1a-1abb-4fc8-b9c9-9169b624f412",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลการนัดหมาย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48d506f5-2354-4699-9d86-42f0f14b33e9",
      "comment": "",
      "command": "type",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": "03/16/2023 03:19 pm"
    }, {
      "id": "1e44e33d-1f1d-4873-8a4f-f4d2e95a0577",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลการนัดหมาย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a990648-8447-4c5b-b97f-f5cf9f645043",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลการนัดหมาย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ec31126-8f98-4d6b-b40e-0920a1a44619",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "กรุณาแผนกที่ทำการนัด"
    }]
  }, {
    "id": "554d6362-a16b-4c7d-bccd-9ac423352e09",
    "name": "Test_AppointID",
    "commands": [{
      "id": "25e55e9e-2cfb-4244-905a-66edaac275c0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/AppointCreate",
      "targets": [],
      "value": ""
    }, {
      "id": "454b1f19-2670-4a61-85c4-918d107c6592",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x818",
      "targets": [],
      "value": ""
    }, {
      "id": "4d902fd4-54dd-40c4-81f2-5c15e9964abf",
      "comment": "",
      "command": "click",
      "target": "id=TreatmentID",
      "targets": [
        ["id=TreatmentID", "id"],
        ["name=TreatmentID", "name"],
        ["css=#TreatmentID", "css:finder"],
        ["xpath=//select[@id='TreatmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "058da4eb-f460-49ed-80ef-f6f17b314509",
      "comment": "",
      "command": "select",
      "target": "id=TreatmentID",
      "targets": [],
      "value": "label=สไบทิพย์ เชิงดี"
    }, {
      "id": "784805d8-645d-41b9-907a-a8a9388fbc39",
      "comment": "",
      "command": "click",
      "target": "id=Appoint_ID",
      "targets": [
        ["id=Appoint_ID", "id"],
        ["css=#Appoint_ID", "css:finder"],
        ["xpath=//input[@id='Appoint_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7d6efc0-02a3-4394-b6ba-2b8431d334fc",
      "comment": "",
      "command": "type",
      "target": "id=Appoint_ID",
      "targets": [
        ["id=Appoint_ID", "id"],
        ["css=#Appoint_ID", "css:finder"],
        ["xpath=//input[@id='Appoint_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "AP123"
    }, {
      "id": "4b02fc52-4a91-4bcd-a122-77ccd61ea73f",
      "comment": "",
      "command": "click",
      "target": "id=LevelcureID",
      "targets": [
        ["id=LevelcureID", "id"],
        ["name=LevelcureID", "name"],
        ["css=#LevelcureID", "css:finder"],
        ["xpath=//select[@id='LevelcureID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54b7b29d-e83d-46ad-a192-474b487da155",
      "comment": "",
      "command": "select",
      "target": "id=LevelcureID",
      "targets": [],
      "value": "label=สิทธิประกันสังคม"
    }, {
      "id": "96ea00bb-6741-4893-810f-8e19a4e25585",
      "comment": "",
      "command": "click",
      "target": "id=DepartmentID",
      "targets": [
        ["id=DepartmentID", "id"],
        ["name=DepartmentID", "name"],
        ["css=#DepartmentID", "css:finder"],
        ["xpath=//select[@id='DepartmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a867818-d96a-4f56-b891-17ad475cc282",
      "comment": "",
      "command": "select",
      "target": "id=DepartmentID",
      "targets": [],
      "value": "label=แผนกฉุกเฉินและอุบัติเหตุ – Emergency Room"
    }, {
      "id": "de944195-153a-4021-8375-68d55d961a90",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fbd99b9-f844-4463-8d99-957ff33d9a03",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "งดอาหาร"
    }, {
      "id": "cf3232c2-8b13-480e-8fb2-5b0d504a7bb4",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e6ec35c-ef88-4adf-99c5-c73c1e3401c2",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "920c97cc-7122-4c10-a75b-bb549fc8ca15",
      "comment": "",
      "command": "type",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": "03/16/2023 04:26 pm"
    }, {
      "id": "acfc443d-c5ac-4bb5-85c1-b18fa774506f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลการนัดหมาย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1171251c-0e65-4ce7-83ca-8ac97fffd16f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลการนัดหมาย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e7e5318-4da7-4465-8a3b-609fcd7e839d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลการนัดหมาย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f478fc0-68de-4a92-aa54-5588db76c02b",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "ผิดรูปแบบ ตัวอย่าง:APxxxxxx"
    }]
  }, {
    "id": "88393f29-807a-4e2f-b4cf-f43a0d7ab62d",
    "name": "Test_appointText",
    "commands": [{
      "id": "795e110a-8b5e-43ff-8f54-42b366387272",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/AppointCreate",
      "targets": [],
      "value": ""
    }, {
      "id": "30fec094-9b7c-4bd0-a410-81f64a298d8a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "6d0b7c14-cd64-44a3-8f73-cfd9daa534e8",
      "comment": "",
      "command": "click",
      "target": "id=TreatmentID",
      "targets": [
        ["id=TreatmentID", "id"],
        ["name=TreatmentID", "name"],
        ["css=#TreatmentID", "css:finder"],
        ["xpath=//select[@id='TreatmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5076ceec-d222-4c19-84a6-4dd556380b78",
      "comment": "",
      "command": "select",
      "target": "id=TreatmentID",
      "targets": [],
      "value": "label=สไบทิพย์ ชวนโพธิ์"
    }, {
      "id": "5f993836-ac00-41ca-9f5a-87bc40430980",
      "comment": "",
      "command": "click",
      "target": "id=Appoint_ID",
      "targets": [
        ["id=Appoint_ID", "id"],
        ["css=#Appoint_ID", "css:finder"],
        ["xpath=//input[@id='Appoint_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c3292ea-4fb6-4ca8-81f3-022f6b0962bd",
      "comment": "",
      "command": "type",
      "target": "id=Appoint_ID",
      "targets": [
        ["id=Appoint_ID", "id"],
        ["css=#Appoint_ID", "css:finder"],
        ["xpath=//input[@id='Appoint_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "AP123459"
    }, {
      "id": "b783b823-602f-4955-b50e-ff2ab08ab444",
      "comment": "",
      "command": "click",
      "target": "id=LevelcureID",
      "targets": [
        ["id=LevelcureID", "id"],
        ["name=LevelcureID", "name"],
        ["css=#LevelcureID", "css:finder"],
        ["xpath=//select[@id='LevelcureID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52fb1cd3-e11c-4962-916e-574ea9ebc65e",
      "comment": "",
      "command": "select",
      "target": "id=LevelcureID",
      "targets": [],
      "value": "label=สิทธิหลักประกันสุขภาพ30บาท"
    }, {
      "id": "389e219d-3b2b-4cc0-99a5-cc7b29f8b8bb",
      "comment": "",
      "command": "click",
      "target": "id=DepartmentID",
      "targets": [
        ["id=DepartmentID", "id"],
        ["name=DepartmentID", "name"],
        ["css=#DepartmentID", "css:finder"],
        ["xpath=//select[@id='DepartmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45753098-3173-4273-a292-4b524aa0fa3e",
      "comment": "",
      "command": "select",
      "target": "id=DepartmentID",
      "targets": [],
      "value": "label=แผนกรังสีกรรม – Radiology Department"
    }, {
      "id": "3951bc4d-12c9-479a-b736-53669f16defd",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e34e15fa-f698-41e5-a1dd-f4e5922fa098",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "ะ้ั้พ"
    }, {
      "id": "087cdab0-e59b-4f85-a72b-3a698f5c3062",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-container",
      "targets": [
        ["css=.MuiGrid-container", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef101a56-6623-49a0-af00-49bcdf113b1a",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiGrid-container",
      "targets": [
        ["css=.MuiGrid-container", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23d8ed99-505e-4211-8ca7-8a4c0c175f13",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(9)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]", "xpath:idRelative"],
        ["xpath=//div[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a21ef11-db03-4ba1-b30e-dfedb382347d",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dbca223-7753-4913-b0b7-af45ef693681",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "gkfodgdfhfhjfipx[odhjdigkjhndgpspigkbdpgkfodgdfhfhjfipx[odhjdigkjhndgpspigkbdpgkfodgdfhfhjfipx[odhjdfffffff"
    }, {
      "id": "43c12b5a-0e65-4be2-8921-c39cf900b75b",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0db2f74e-5713-4cfa-aa3f-556160126696",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fe0e249-1f2a-4e1f-849d-3862b5134733",
      "comment": "",
      "command": "type",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": "03/16/2023 04:30 pm"
    }, {
      "id": "5f348d6a-a26f-4419-8402-01f26dbd1710",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลการนัดหมาย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2672d388-3b98-490d-a015-7b58f4de2df0",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "โปรดระบุรายละเอียดการนัดไม่เกิน 50 ตัวอักษร"
    }]
  }],
  "suites": [{
    "id": "d636828f-8d94-4f2f-880b-22ae97721001",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["be20f1e7-c3ca-4201-a7ac-9f15e82c4acc"]
  }],
  "urls": ["http://localhost:3000/AppointCreate"],
  "plugins": []
}