<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Dispense_B6328702</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">์NotpassID</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DispenseCreate<datalist><option>http://localhost:3000/DispenseCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td>label=กรุณาเลือกรายการการรักษา</td></tr>
<tr><td>click</td><td>name=DrugID<datalist><option>name=DrugID</option><option>xpath=//select[@name='DrugID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดยา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="DrugID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DrugID<datalist><option>name=DrugID</option><option>xpath=//select[@name='DrugID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดยา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="DrugID"]</option></datalist></td><td>label=Lanolin (ลาโนลิน)</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดยา'])[2]/following::div[6]</option><option>xpath=//div[7]/div/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-6.css-1osj8n2-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > div.MuiFormControl-root.MuiTextField-root.css-1u3bzj6-MuiFormControl-root-MuiTextField-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=setNumber<datalist><option>id=setNumber</option><option>name=Number</option><option>xpath=//input[@id='setNumber']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#setNumber</option></datalist></td><td>23</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-PracticeID']/div[3]/ul/li[3]<datalist><option>xpath=//div[@id='menu-PracticeID']/div[3]/ul/li[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยาก่อนอาหาร ควรรับประทานก่อนอาหารอย่างน้อย 30 นาที'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดการรับประทาน'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยาก่อนนอน ควรรับประทานยาก่อนเข้านอน 15 – 30 นาที'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='ยาหลังอาหาร ควรรับประทานยาหลังมื้ออาหาร 15 – 30 นาที']/parent::*</option><option>xpath=//li[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#Name</option></datalist></td><td>ห้ามขับรถ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการจ่ายยา'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันและเวลา *'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลการจ่ายยา']/parent::*</option><option>xpath=//div[11]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการจองห้องผ่าตัด'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลคนไข้ใน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบบจ่ายยา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='หมายเลขการจ่ายยาเป็นค่าว่าง ตัวอย่าง:DPxxxxxx']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>หมายเลขการจ่ายยาเป็นค่าว่าง ตัวอย่าง:DPxxxxxx</td></tr>
</tbody></table>
</body>
</html>