<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Lab-B6322304</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestLabNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Lab<datalist><option>http://localhost:3000/Lab</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่งผลตรวจแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไอดี'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลขกำกับการรักษา'])[1]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='ส่งข้อมูลผลแลป']/parent::*</option><option>xpath=//div[2]/div/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.css-axkfz6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td>label=T090902</td></tr>
<tr><td>click</td><td>name=LabNameID<datalist><option>name=LabNameID</option><option>xpath=//select[@name='LabNameID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Positive'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="LabNameID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LabNameID<datalist><option>name=LabNameID</option><option>xpath=//select[@name='LabNameID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Positive'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="LabNameID"]</option></datalist></td><td>label=Biochemistry</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::span[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Negetive'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ค่าที่รายงาน'])[2]/preceding::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Positive']/parent::*</option><option>xpath=//label/span[2]</option><option>css=span.MuiTypography-root.MuiTypography-body1.MuiFormControlLabel-label.css-ahj2mt-MuiTypography-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ค่าที่รายงาน'])[3]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลผลแลป']/parent::*</option><option>xpath=//div[3]/div/div[2]/button[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestValueMaxcharector15</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Lab<datalist><option>http://localhost:3000/Lab</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่งผลตรวจแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไอดี'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลขกำกับการรักษา'])[1]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='ส่งข้อมูลผลแลป']/parent::*</option><option>xpath=//div[2]/div/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.css-axkfz6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td>label=T090902</td></tr>
<tr><td>click</td><td>name=LabNameID<datalist><option>name=LabNameID</option><option>xpath=//select[@name='LabNameID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Positive'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="LabNameID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LabNameID<datalist><option>name=LabNameID</option><option>xpath=//select[@name='LabNameID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Positive'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="LabNameID"]</option></datalist></td><td>label=Biochemistry</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Positive'])[1]/following::span[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Positive'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ค่าที่รายงาน'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ค่าที่รายงาน'])[3]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Negetive']/parent::*</option><option>xpath=//label[2]/span[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ValueInput<datalist><option>id=ValueInput</option><option>xpath=//input[@id='ValueInput']</option><option>xpath=//div/input</option><option>css=#ValueInput</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ValueInput<datalist><option>id=ValueInput</option><option>xpath=//input[@id='ValueInput']</option><option>xpath=//div/input</option><option>css=#ValueInput</option></datalist></td><td>34</td></tr>
<tr><td>type</td><td>id=ValueInput<datalist><option>id=ValueInput</option><option>xpath=//input[@id='ValueInput']</option><option>xpath=//div/input</option><option>css=#ValueInput</option></datalist></td><td>3456347725632328.3432623</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ค่าที่รายงาน'])[3]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลผลแลป']/parent::*</option><option>xpath=//div[3]/div/div[2]/button[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestValueNotSpecialCharacters</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Lab<datalist><option>http://localhost:3000/Lab</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่งผลตรวจแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไอดี'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลขกำกับการรักษา'])[1]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='ส่งข้อมูลผลแลป']/parent::*</option><option>xpath=//div[2]/div/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.css-axkfz6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td>label=T090902</td></tr>
<tr><td>click</td><td>name=LabNameID<datalist><option>name=LabNameID</option><option>xpath=//select[@name='LabNameID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Positive'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="LabNameID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LabNameID<datalist><option>name=LabNameID</option><option>xpath=//select[@name='LabNameID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Positive'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="LabNameID"]</option></datalist></td><td>label=Biochemistry</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::label[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Negetive'])[1]/preceding::label[1]</option><option>xpath=//label</option><option>css=label.MuiFormControlLabel-root.MuiFormControlLabel-labelPlacementEnd.css-j204z7-MuiFormControlLabel-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ValueInput<datalist><option>id=ValueInput</option><option>xpath=//input[@id='ValueInput']</option><option>xpath=//div/input</option><option>css=#ValueInput</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ValueInput<datalist><option>id=ValueInput</option><option>xpath=//input[@id='ValueInput']</option><option>xpath=//div/input</option><option>css=#ValueInput</option></datalist></td><td>34.546#@</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ค่าที่รายงาน'])[3]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลผลแลป']/parent::*</option><option>xpath=//div[3]/div/div[2]/button[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestLabPass</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Lab<datalist><option>http://localhost:3000/Lab</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่งผลตรวจแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไอดี'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลขกำกับการรักษา'])[1]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='ส่งข้อมูลผลแลป']/parent::*</option><option>xpath=//div[2]/div/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.css-axkfz6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td>label=T090902</td></tr>
<tr><td>click</td><td>name=LabNameID<datalist><option>name=LabNameID</option><option>xpath=//select[@name='LabNameID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Positive'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="LabNameID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LabNameID<datalist><option>name=LabNameID</option><option>xpath=//select[@name='LabNameID']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลผลแลป 🩺'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Positive'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="LabNameID"]</option></datalist></td><td>label=Microscopy</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::span[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Negetive'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ค่าที่รายงาน'])[2]/preceding::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Positive']/parent::*</option><option>xpath=//label/span[2]</option><option>css=span.MuiTypography-root.MuiTypography-body1.MuiFormControlLabel-label.css-ahj2mt-MuiTypography-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ValueInput<datalist><option>id=ValueInput</option><option>xpath=//input[@id='ValueInput']</option><option>xpath=//div/input</option><option>css=#ValueInput</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ValueInput<datalist><option>id=ValueInput</option><option>xpath=//input[@id='ValueInput']</option><option>xpath=//div/input</option><option>css=#ValueInput</option></datalist></td><td>-0.23</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ค่าที่รายงาน'])[3]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลผลแลป']/parent::*</option><option>xpath=//div[3]/div/div[2]/button[2]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่งผลตรวจแลป'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ส่งข้อมูลผลแลป'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
</body>
</html>