<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Medical_Equipment-B6336967</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">EquipmentCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/medicalequipment/create<datalist><option>http://localhost:3000/medicalequipment/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=Med_StatusID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=Med_StatusID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=พร้อมใช้งาน</td></tr>
<tr><td>click</td><td>id=setQuantity<datalist><option>id=setQuantity</option><option>xpath=//input[@id='setQuantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#setQuantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=setQuantity<datalist><option>id=setQuantity</option><option>xpath=//input[@id='setQuantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#setQuantity</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Name</option></datalist></td><td>Nantawat Juntathip</td></tr>
<tr><td>click</td><td>name=BrandID<datalist><option>name=BrandID</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Brand'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-34wsj-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BrandID<datalist><option>name=BrandID</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Brand'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-34wsj-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ALPK2</td></tr>
<tr><td>click</td><td>id=Shop<datalist><option>id=Shop</option><option>xpath=//input[@id='Shop']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Shop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Shop<datalist><option>id=Shop</option><option>xpath=//input[@id='Shop']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Shop</option></datalist></td><td>qqqqww</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">EquipmentNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/medicalequipment/create<datalist><option>http://localhost:3000/medicalequipment/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=Med_StatusID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=Med_StatusID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=พร้อมใช้งาน</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Name</option></datalist></td><td>Nantawat Juntathip</td></tr>
<tr><td>click</td><td>name=BrandID<datalist><option>name=BrandID</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Brand'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-34wsj-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BrandID<datalist><option>name=BrandID</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Brand'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-34wsj-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=AirForce ONE</td></tr>
<tr><td>click</td><td>id=Shop<datalist><option>id=Shop</option><option>xpath=//input[@id='Shop']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Shop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Shop<datalist><option>id=Shop</option><option>xpath=//input[@id='Shop']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Shop</option></datalist></td><td>qqqqww</td></tr>
<tr><td>click</td><td>id=setQuantity<datalist><option>id=setQuantity</option><option>xpath=//input[@id='setQuantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#setQuantity</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div<datalist><option>xpath=//div[@id='root']/div</option><option>xpath=//div/div</option><option>css=div.MuiBox-root.css-k008qs</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[5]</option><option>xpath=//main/div[2]</option><option>css=div.MuiContainer-root.MuiContainer-maxWidthLg.css-1f2kw6w-MuiContainer-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number'])[2]/following::div[4]</option><option>xpath=//div[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=setQuantity<datalist><option>id=setQuantity</option><option>xpath=//input[@id='setQuantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#setQuantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=setQuantity<datalist><option>id=setQuantity</option><option>xpath=//input[@id='setQuantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#setQuantity</option></datalist></td><td>202</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[7]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-3.css-1isesj-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[7]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-3.css-1isesj-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=setQuantity<datalist><option>id=setQuantity</option><option>xpath=//input[@id='setQuantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#setQuantity</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ : กรุณากรอกอุปกรณ์</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">QuantityLessThan1000</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/medicalequipment/create<datalist><option>http://localhost:3000/medicalequipment/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=Med_StatusID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=Med_StatusID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=พร้อมใช้งาน</td></tr>
<tr><td>click</td><td>id=setQuantity<datalist><option>id=setQuantity</option><option>xpath=//input[@id='setQuantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#setQuantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=setQuantity<datalist><option>id=setQuantity</option><option>xpath=//input[@id='setQuantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#setQuantity</option></datalist></td><td>10000</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Name</option></datalist></td><td>Nantawat Juntathip</td></tr>
<tr><td>click</td><td>name=BrandID<datalist><option>name=BrandID</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Brand'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-34wsj-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BrandID<datalist><option>name=BrandID</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Brand'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-34wsj-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ALPK2</td></tr>
<tr><td>click</td><td>id=Shop<datalist><option>id=Shop</option><option>xpath=//input[@id='Shop']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Shop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Shop<datalist><option>id=Shop</option><option>xpath=//input[@id='Shop']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Shop</option></datalist></td><td>qqqqww</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ : กรุณากรอกจำนวนอุปกรณ์ไม่เกิน 1000</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=Med_StatusID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=Med_StatusID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=พร้อมใช้งาน</td></tr>
<tr><td>click</td><td>id=setQuantity<datalist><option>id=setQuantity</option><option>xpath=//input[@id='setQuantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#setQuantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=setQuantity<datalist><option>id=setQuantity</option><option>xpath=//input[@id='setQuantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#setQuantity</option></datalist></td><td>23</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Brand'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::div[3]</option><option>xpath=//div[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Name</option></datalist></td><td>หูฟัง</td></tr>
<tr><td>click</td><td>name=BrandID<datalist><option>name=BrandID</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Brand'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-34wsj-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BrandID<datalist><option>name=BrandID</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Brand'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-34wsj-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ALPK2</td></tr>
<tr><td>click</td><td>id=Shop<datalist><option>id=Shop</option><option>xpath=//input[@id='Shop']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Shop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Shop<datalist><option>id=Shop</option><option>xpath=//input[@id='Shop']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Shop</option></datalist></td><td>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[7]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-3.css-1isesj-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ : กรุณากรอกชื่อร้านค้าไม่เกิน50ตัวอักษร</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ShopNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/medicalequipment/create<datalist><option>http://localhost:3000/medicalequipment/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=Med_StatusID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=Med_StatusID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=พร้อมใช้งาน</td></tr>
<tr><td>click</td><td>id=setQuantity<datalist><option>id=setQuantity</option><option>xpath=//input[@id='setQuantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#setQuantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=setQuantity<datalist><option>id=setQuantity</option><option>xpath=//input[@id='setQuantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#setQuantity</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Name</option></datalist></td><td>gdfgd</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=BrandID<datalist><option>name=BrandID</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Brand'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-34wsj-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BrandID<datalist><option>name=BrandID</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Brand'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-34wsj-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ALPK2</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ : กรุณากรอกร้านค้าที่รับเข้า</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ComboBoxNotbeSelected</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/medicalequipment/create<datalist><option>http://localhost:3000/medicalequipment/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Name</option></datalist></td><td>หูฟัง</td></tr>
<tr><td>click</td><td>id=Shop<datalist><option>id=Shop</option><option>xpath=//input[@id='Shop']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Shop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Shop<datalist><option>id=Shop</option><option>xpath=//input[@id='Shop']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Shop</option></datalist></td><td>ใหญ่มากมาก</td></tr>
<tr><td>click</td><td>id=setQuantity<datalist><option>id=setQuantity</option><option>xpath=//input[@id='setQuantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#setQuantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=setQuantity<datalist><option>id=setQuantity</option><option>xpath=//input[@id='setQuantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#setQuantity</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>name=BrandID<datalist><option>name=BrandID</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Brand'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-34wsj-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BrandID<datalist><option>name=BrandID</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Brand'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-34wsj-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ALPK2</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Equipment'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ : กรุณาเลือกสถานะของอุปกรณ์</td></tr>
</tbody></table>
</body>
</html>