<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Patient-B6332907</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">correct format</td></tr>
</thead>
<tbody>

</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">prefix not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/PatientCreate<datalist><option>http://localhost:3000/PatientCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Patient_Name<datalist><option>id=Patient_Name</option><option>xpath=//input[@id='Patient_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Patient_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Patient_Name<datalist><option>id=Patient_Name</option><option>xpath=//input[@id='Patient_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Patient_Name</option></datalist></td><td>รัชาานท์</td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=BloodID<datalist><option>name=BloodID</option><option>xpath=//select[@name='BloodID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BloodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BloodID<datalist><option>name=BloodID</option><option>xpath=//select[@name='BloodID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BloodID"]</option></datalist></td><td>label=B</td></tr>
<tr><td>click</td><td>name=ReligionID<datalist><option>name=ReligionID</option><option>xpath=//select[@name='ReligionID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReligionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ReligionID<datalist><option>name=ReligionID</option><option>xpath=//select[@name='ReligionID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReligionID"]</option></datalist></td><td>label=อิสลาม</td></tr>
<tr><td>click</td><td>id=Birthday<datalist><option>id=Birthday</option><option>xpath=//input[@id='Birthday']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Birthday</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Birthday<datalist><option>id=Birthday</option><option>xpath=//input[@id='Birthday']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Birthday</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Birthday<datalist><option>id=Birthday</option><option>xpath=//input[@id='Birthday']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Birthday</option></datalist></td><td>13/07/2544</td></tr>
<tr><td>click</td><td>name=NationalityID<datalist><option>name=NationalityID</option><option>xpath=//select[@name='NationalityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="NationalityID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=NationalityID<datalist><option>name=NationalityID</option><option>xpath=//select[@name='NationalityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Canada'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="NationalityID"]</option></datalist></td><td>label=Canadian</td></tr>
<tr><td>click</td><td>id=ScreeningIDCard<datalist><option>id=ScreeningIDCard</option><option>name=Age</option><option>xpath=//input[@id='ScreeningIDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/input</option><option>xpath=//div[9]/div/div/input</option><option>css=#ScreeningIDCard</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ScreeningIDCard<datalist><option>id=ScreeningIDCard</option><option>name=Age</option><option>xpath=//input[@id='ScreeningIDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/input</option><option>xpath=//div[9]/div/div/input</option><option>css=#ScreeningIDCard</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::div[5]</option><option>xpath=//div[10]/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-9.css-1qpzhgb-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=IDCard<datalist><option>id=IDCard</option><option>xpath=//input[@id='IDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#IDCard</option></datalist></td><td>1234567891234</td></tr>
<tr><td>click</td><td>id=House_ID<datalist><option>id=House_ID</option><option>xpath=//input[@id='House_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#House_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td>0976867867</td></tr>
<tr><td>click</td><td>id=House_ID<datalist><option>id=House_ID</option><option>xpath=//input[@id='House_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#House_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=House_ID<datalist><option>id=House_ID</option><option>xpath=//input[@id='House_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#House_ID</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=House_ID<datalist><option>id=House_ID</option><option>xpath=//input[@id='House_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#House_ID</option></datalist></td><td>13/456</td></tr>
<tr><td>click</td><td>name=AddressID<datalist><option>name=AddressID</option><option>xpath=//select[@name='AddressID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/div/div/select</option><option>css=select[name="AddressID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AddressID<datalist><option>name=AddressID</option><option>xpath=//select[@name='AddressID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางกะปิ'])[2]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/div/div/select</option><option>css=select[name="AddressID"]</option></datalist></td><td>label=หัวหมาก</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลผู้ป่วย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลผู้ป่วย']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผู้ป่วย'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาเลือกคำนำหน้า']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาเลือกคำนำหน้า</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">name not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/PatientCreate<datalist><option>http://localhost:3000/PatientCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PrefixID<datalist><option>name=PrefixID</option><option>xpath=//select[@name='PrefixID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผู้ป่วย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PrefixID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PrefixID<datalist><option>name=PrefixID</option><option>xpath=//select[@name='PrefixID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผู้ป่วย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PrefixID"]</option></datalist></td><td>label=นาย</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=BloodID<datalist><option>name=BloodID</option><option>xpath=//select[@name='BloodID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BloodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BloodID<datalist><option>name=BloodID</option><option>xpath=//select[@name='BloodID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BloodID"]</option></datalist></td><td>label=A</td></tr>
<tr><td>click</td><td>name=ReligionID<datalist><option>name=ReligionID</option><option>xpath=//select[@name='ReligionID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReligionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ReligionID<datalist><option>name=ReligionID</option><option>xpath=//select[@name='ReligionID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReligionID"]</option></datalist></td><td>label=อิสลาม</td></tr>
<tr><td>click</td><td>id=Birthday<datalist><option>id=Birthday</option><option>xpath=//input[@id='Birthday']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Birthday</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Birthday<datalist><option>id=Birthday</option><option>xpath=//input[@id='Birthday']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Birthday</option></datalist></td><td>13/08/2444</td></tr>
<tr><td>click</td><td>name=NationalityID<datalist><option>name=NationalityID</option><option>xpath=//select[@name='NationalityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="NationalityID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=NationalityID<datalist><option>name=NationalityID</option><option>xpath=//select[@name='NationalityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cameroon'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="NationalityID"]</option></datalist></td><td>label=Cameroonian</td></tr>
<tr><td>click</td><td>id=ScreeningIDCard<datalist><option>id=ScreeningIDCard</option><option>name=Age</option><option>xpath=//input[@id='ScreeningIDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/input</option><option>xpath=//div[9]/div/div/input</option><option>css=#ScreeningIDCard</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ScreeningIDCard<datalist><option>id=ScreeningIDCard</option><option>name=Age</option><option>xpath=//input[@id='ScreeningIDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/input</option><option>xpath=//div[9]/div/div/input</option><option>css=#ScreeningIDCard</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::div[5]</option><option>xpath=//div[10]/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-9.css-1qpzhgb-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=IDCard<datalist><option>id=IDCard</option><option>xpath=//input[@id='IDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#IDCard</option></datalist></td><td>1234567890123</td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td>0976867867</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตัวอย่าง 08xxxxxxxx'])[2]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตัวอย่าง 08xxxxxxxx'])[1]/following::div[3]</option><option>xpath=//div[5]/div[2]/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=House_ID<datalist><option>id=House_ID</option><option>xpath=//input[@id='House_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#House_ID</option></datalist></td><td>135/67</td></tr>
<tr><td>click</td><td>name=AddressID<datalist><option>name=AddressID</option><option>xpath=//select[@name='AddressID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/div/div/select</option><option>css=select[name="AddressID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AddressID<datalist><option>name=AddressID</option><option>xpath=//select[@name='AddressID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ภาษีเจริญ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/div/div/select</option><option>css=select[name="AddressID"]</option></datalist></td><td>label=คลองขวาง</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลผู้ป่วย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลผู้ป่วย']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผู้ป่วย'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาใส่ชื่อ-นามสกุล']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาใส่ชื่อ-นามสกุล</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">uncorrect ID card</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/PatientCreate<datalist><option>http://localhost:3000/PatientCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PrefixID<datalist><option>name=PrefixID</option><option>xpath=//select[@name='PrefixID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผู้ป่วย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PrefixID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PrefixID<datalist><option>name=PrefixID</option><option>xpath=//select[@name='PrefixID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผู้ป่วย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PrefixID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PrefixID<datalist><option>name=PrefixID</option><option>xpath=//select[@name='PrefixID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผู้ป่วย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PrefixID"]</option></datalist></td><td>label=นาย</td></tr>
<tr><td>click</td><td>id=Patient_Name<datalist><option>id=Patient_Name</option><option>xpath=//input[@id='Patient_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Patient_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Patient_Name<datalist><option>id=Patient_Name</option><option>xpath=//input[@id='Patient_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Patient_Name</option></datalist></td><td>รัชชานนท์</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=BloodID<datalist><option>name=BloodID</option><option>xpath=//select[@name='BloodID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BloodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BloodID<datalist><option>name=BloodID</option><option>xpath=//select[@name='BloodID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BloodID"]</option></datalist></td><td>label=AB</td></tr>
<tr><td>click</td><td>name=ReligionID<datalist><option>name=ReligionID</option><option>xpath=//select[@name='ReligionID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReligionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ReligionID<datalist><option>name=ReligionID</option><option>xpath=//select[@name='ReligionID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReligionID"]</option></datalist></td><td>label=คริสต์</td></tr>
<tr><td>click</td><td>id=Birthday<datalist><option>id=Birthday</option><option>xpath=//input[@id='Birthday']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Birthday</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Birthday<datalist><option>id=Birthday</option><option>xpath=//input[@id='Birthday']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Birthday</option></datalist></td><td>10/04/2545</td></tr>
<tr><td>click</td><td>name=NationalityID<datalist><option>name=NationalityID</option><option>xpath=//select[@name='NationalityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="NationalityID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=NationalityID<datalist><option>name=NationalityID</option><option>xpath=//select[@name='NationalityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cameroon'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="NationalityID"]</option></datalist></td><td>label=Cameroonian</td></tr>
<tr><td>click</td><td>id=ScreeningIDCard<datalist><option>id=ScreeningIDCard</option><option>name=Age</option><option>xpath=//input[@id='ScreeningIDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/input</option><option>xpath=//div[9]/div/div/input</option><option>css=#ScreeningIDCard</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ScreeningIDCard<datalist><option>id=ScreeningIDCard</option><option>name=Age</option><option>xpath=//input[@id='ScreeningIDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/input</option><option>xpath=//div[9]/div/div/input</option><option>css=#ScreeningIDCard</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::div[5]</option><option>xpath=//div[10]/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-9.css-1qpzhgb-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=IDCard<datalist><option>id=IDCard</option><option>xpath=//input[@id='IDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#IDCard</option></datalist></td><td>123566dfrtesc</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cameroon'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสบัตรประชาชน 13 หลัก'])[1]/preceding::div[3]</option><option>xpath=//div[9]</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-3.css-1equabv-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td>0976867867</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตัวอย่าง 08xxxxxxxx'])[2]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตัวอย่าง 08xxxxxxxx'])[1]/following::div[3]</option><option>xpath=//div[5]/div[2]/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=House_ID<datalist><option>id=House_ID</option><option>xpath=//input[@id='House_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#House_ID</option></datalist></td><td>134/079</td></tr>
<tr><td>click</td><td>name=AddressID<datalist><option>name=AddressID</option><option>xpath=//select[@name='AddressID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/div/div/select</option><option>css=select[name="AddressID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=AddressID<datalist><option>name=AddressID</option><option>xpath=//select[@name='AddressID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/div/div/select</option><option>css=select[name="AddressID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AddressID<datalist><option>name=AddressID</option><option>xpath=//select[@name='AddressID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดุสิต'])[3]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/div/div/select</option><option>css=select[name="AddressID"]</option></datalist></td><td>label=วชิรพยาบาล</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลผู้ป่วย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลผู้ป่วย']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผู้ป่วย'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาใส่ข้อมูลรหัสบัตรประชาชนให้ถูกต้องและครบ 13 หลัก']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาใส่ข้อมูลรหัสบัตรประชาชนให้ถูกต้องและครบ 13 หลัก</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">uncorrect phone</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/PatientCreate<datalist><option>http://localhost:3000/PatientCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PrefixID<datalist><option>name=PrefixID</option><option>xpath=//select[@name='PrefixID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผู้ป่วย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PrefixID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PrefixID<datalist><option>name=PrefixID</option><option>xpath=//select[@name='PrefixID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผู้ป่วย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PrefixID"]</option></datalist></td><td>label=นาย</td></tr>
<tr><td>click</td><td>id=Patient_Name<datalist><option>id=Patient_Name</option><option>xpath=//input[@id='Patient_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Patient_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Patient_Name<datalist><option>id=Patient_Name</option><option>xpath=//input[@id='Patient_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Patient_Name</option></datalist></td><td>รัชาานท์</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=BloodID<datalist><option>name=BloodID</option><option>xpath=//select[@name='BloodID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BloodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BloodID<datalist><option>name=BloodID</option><option>xpath=//select[@name='BloodID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BloodID"]</option></datalist></td><td>label=B</td></tr>
<tr><td>click</td><td>name=ReligionID<datalist><option>name=ReligionID</option><option>xpath=//select[@name='ReligionID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReligionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ReligionID<datalist><option>name=ReligionID</option><option>xpath=//select[@name='ReligionID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReligionID"]</option></datalist></td><td>label=อิสลาม</td></tr>
<tr><td>click</td><td>id=Birthday<datalist><option>id=Birthday</option><option>xpath=//input[@id='Birthday']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Birthday</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Birthday<datalist><option>id=Birthday</option><option>xpath=//input[@id='Birthday']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Birthday</option></datalist></td><td>13/04/2455</td></tr>
<tr><td>click</td><td>name=NationalityID<datalist><option>name=NationalityID</option><option>xpath=//select[@name='NationalityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="NationalityID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=NationalityID<datalist><option>name=NationalityID</option><option>xpath=//select[@name='NationalityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cameroon'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="NationalityID"]</option></datalist></td><td>label=Cameroonian</td></tr>
<tr><td>click</td><td>id=ScreeningIDCard<datalist><option>id=ScreeningIDCard</option><option>name=Age</option><option>xpath=//input[@id='ScreeningIDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/input</option><option>xpath=//div[9]/div/div/input</option><option>css=#ScreeningIDCard</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ScreeningIDCard<datalist><option>id=ScreeningIDCard</option><option>name=Age</option><option>xpath=//input[@id='ScreeningIDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/input</option><option>xpath=//div[9]/div/div/input</option><option>css=#ScreeningIDCard</option></datalist></td><td>30</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::div[5]</option><option>xpath=//div[10]/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-9.css-1qpzhgb-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=IDCard<datalist><option>id=IDCard</option><option>xpath=//input[@id='IDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#IDCard</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=IDCard<datalist><option>id=IDCard</option><option>xpath=//input[@id='IDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#IDCard</option></datalist></td><td>1234567890122</td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td>0976867867</td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td>097686786745</td></tr>
<tr><td>click</td><td>id=House_ID<datalist><option>id=House_ID</option><option>xpath=//input[@id='House_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#House_ID</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=House_ID<datalist><option>id=House_ID</option><option>xpath=//input[@id='House_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#House_ID</option></datalist></td><td>112/45</td></tr>
<tr><td>click</td><td>name=AddressID<datalist><option>name=AddressID</option><option>xpath=//select[@name='AddressID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/div/div/select</option><option>css=select[name="AddressID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AddressID<datalist><option>name=AddressID</option><option>xpath=//select[@name='AddressID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลาดกระบัง'])[2]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/div/div/select</option><option>css=select[name="AddressID"]</option></datalist></td><td>label=ขุมทอง</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลผู้ป่วย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลผู้ป่วย']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผู้ป่วย'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาใส่เบอร์โทรให้ถูกต้องและครบ 10 หลัก']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาใส่เบอร์โทรให้ถูกต้องและครบ 10 หลัก</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">uncorrect age</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/PatientCreate<datalist><option>http://localhost:3000/PatientCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PrefixID<datalist><option>name=PrefixID</option><option>xpath=//select[@name='PrefixID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผู้ป่วย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PrefixID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PrefixID<datalist><option>name=PrefixID</option><option>xpath=//select[@name='PrefixID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผู้ป่วย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="PrefixID"]</option></datalist></td><td>label=นาง</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::div[13]</option><option>xpath=//div[3]/div[2]/div</option><option>css=div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Patient_Name<datalist><option>id=Patient_Name</option><option>xpath=//input[@id='Patient_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Patient_Name</option></datalist></td><td>รัชาานท์</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=BloodID<datalist><option>name=BloodID</option><option>xpath=//select[@name='BloodID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BloodID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BloodID<datalist><option>name=BloodID</option><option>xpath=//select[@name='BloodID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BloodID"]</option></datalist></td><td>label=B</td></tr>
<tr><td>click</td><td>name=ReligionID<datalist><option>name=ReligionID</option><option>xpath=//select[@name='ReligionID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReligionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ReligionID<datalist><option>name=ReligionID</option><option>xpath=//select[@name='ReligionID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReligionID"]</option></datalist></td><td>label=อิสลาม</td></tr>
<tr><td>click</td><td>id=Birthday<datalist><option>id=Birthday</option><option>xpath=//input[@id='Birthday']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Birthday</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Birthday<datalist><option>id=Birthday</option><option>xpath=//input[@id='Birthday']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Birthday</option></datalist></td><td>13/07/45</td></tr>
<tr><td>click</td><td>name=NationalityID<datalist><option>name=NationalityID</option><option>xpath=//select[@name='NationalityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="NationalityID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=NationalityID<datalist><option>name=NationalityID</option><option>xpath=//select[@name='NationalityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DD/MM/YYYY'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Madagascar'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=select[name="NationalityID"]</option></datalist></td><td>label=Malagasy</td></tr>
<tr><td>click</td><td>id=ScreeningIDCard<datalist><option>id=ScreeningIDCard</option><option>name=Age</option><option>xpath=//input[@id='ScreeningIDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/input</option><option>xpath=//div[9]/div/div/input</option><option>css=#ScreeningIDCard</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ScreeningIDCard<datalist><option>id=ScreeningIDCard</option><option>name=Age</option><option>xpath=//input[@id='ScreeningIDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[9]/div/div/input</option><option>xpath=//div[9]/div/div/input</option><option>css=#ScreeningIDCard</option></datalist></td><td>150</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::div[5]</option><option>xpath=//div[10]/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-9.css-1qpzhgb-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=IDCard<datalist><option>id=IDCard</option><option>xpath=//input[@id='IDCard']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#IDCard</option></datalist></td><td>1234567890123</td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td>0976867867</td></tr>
<tr><td>click</td><td>id=House_ID<datalist><option>id=House_ID</option><option>xpath=//input[@id='House_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#House_ID</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=House_ID<datalist><option>id=House_ID</option><option>xpath=//input[@id='House_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/div/div/input</option><option>xpath=//div[5]/div[2]/div/div/input</option><option>css=#House_ID</option></datalist></td><td>12/456</td></tr>
<tr><td>click</td><td>name=AddressID<datalist><option>name=AddressID</option><option>xpath=//select[@name='AddressID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/div/div/select</option><option>css=select[name="AddressID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AddressID<datalist><option>name=AddressID</option><option>xpath=//select[@name='AddressID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดุสิต'])[3]/preceding::select[1]</option><option>xpath=//div[5]/div[3]/div/div/select</option><option>css=select[name="AddressID"]</option></datalist></td><td>label=ดุสิต</td></tr>
<tr><td>click</td><td>id=mui-component-select-AddressID<datalist><option>id=mui-component-select-AddressID</option><option>xpath=//div[@id='mui-component-select-AddressID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[4]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ้านเลขที่'])[3]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุงเทพมหานคร'])[1]/preceding::div[1]</option><option>xpath=//div[4]/div/div/div</option><option>css=#mui-component-select-AddressID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลผู้ป่วย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลผู้ป่วย']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการการนัดคนไข้ของแพทย์'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผู้ป่วย'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[2]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาใส่อายุให้ถูกต้อง']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาใส่อายุให้ถูกต้อง</td></tr>
</tbody></table>
</body>
</html>