<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Request-B6321451</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestRequestPass</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/request/create<datalist><option>http://localhost:3000/request/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=R_ID<datalist><option>id=R_ID</option><option>xpath=//input[@id='R_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#R_ID</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=R_ID<datalist><option>id=R_ID</option><option>xpath=//input[@id='R_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#R_ID</option></datalist></td><td>R111111</td></tr>
<tr><td>click</td><td>id=QUANTITY<datalist><option>id=QUANTITY</option><option>name=Number</option><option>xpath=//input[@id='QUANTITY']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#QUANTITY</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=QUANTITY<datalist><option>id=QUANTITY</option><option>name=Number</option><option>xpath=//input[@id='QUANTITY']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#QUANTITY</option></datalist></td><td>300</td></tr>
<tr><td>click</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td>label=อาคารเทคนิคการแทพย์</td></tr>
<tr><td>click</td><td>id=R_NAME<datalist><option>id=R_NAME</option><option>xpath=//input[@id='R_NAME']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#R_NAME</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=R_NAME<datalist><option>id=R_NAME</option><option>xpath=//input[@id='R_NAME']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#R_NAME</option></datalist></td><td>ตรวจเลือด</td></tr>
<tr><td>click</td><td>name=Med_EquipmentID<datalist><option>name=Med_EquipmentID</option><option>xpath=//select[@name='Med_EquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="Med_EquipmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Med_EquipmentID<datalist><option>name=Med_EquipmentID</option><option>xpath=//select[@name='Med_EquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="Med_EquipmentID"]</option></datalist></td><td>label=แผ่นใสตรวจแลป</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1x2g1fz-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestRequestID</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/request/create<datalist><option>http://localhost:3000/request/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=R_ID<datalist><option>id=R_ID</option><option>xpath=//input[@id='R_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#R_ID</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=R_ID<datalist><option>id=R_ID</option><option>xpath=//input[@id='R_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#R_ID</option></datalist></td><td>R123</td></tr>
<tr><td>click</td><td>id=QUANTITY<datalist><option>id=QUANTITY</option><option>name=Number</option><option>xpath=//input[@id='QUANTITY']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#QUANTITY</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=QUANTITY<datalist><option>id=QUANTITY</option><option>name=Number</option><option>xpath=//input[@id='QUANTITY']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#QUANTITY</option></datalist></td><td>30</td></tr>
<tr><td>click</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td>label=อาคารอายุรกรรม</td></tr>
<tr><td>click</td><td>name=Med_EquipmentID<datalist><option>name=Med_EquipmentID</option><option>xpath=//select[@name='Med_EquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="Med_EquipmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Med_EquipmentID<datalist><option>name=Med_EquipmentID</option><option>xpath=//select[@name='Med_EquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="Med_EquipmentID"]</option></datalist></td><td>label=แผ่นใสตรวจแลป</td></tr>
<tr><td>click</td><td>id=R_NAME<datalist><option>id=R_NAME</option><option>xpath=//input[@id='R_NAME']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#R_NAME</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=R_NAME<datalist><option>id=R_NAME</option><option>xpath=//input[@id='R_NAME']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#R_NAME</option></datalist></td><td>ตรวจเลือด</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1x2g1fz-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ผิดรูปแบบ ตัวอย่าง:Rxxxxxx']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ผิดรูปแบบ ตัวอย่าง:Rxxxxxx']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>ผิดรูปแบบ ตัวอย่าง:Rxxxxxx</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestRequest_QUANTITY</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/request/create<datalist><option>http://localhost:3000/request/create</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=R_ID<datalist><option>id=R_ID</option><option>xpath=//input[@id='R_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#R_ID</option></datalist></td><td>R123456</td></tr>
<tr><td>click</td><td>id=QUANTITY<datalist><option>id=QUANTITY</option><option>name=Number</option><option>xpath=//input[@id='QUANTITY']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#QUANTITY</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=QUANTITY<datalist><option>id=QUANTITY</option><option>name=Number</option><option>xpath=//input[@id='QUANTITY']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#QUANTITY</option></datalist></td><td>60000</td></tr>
<tr><td>click</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td>label=อาคารเทคนิคการแทพย์</td></tr>
<tr><td>click</td><td>id=R_NAME<datalist><option>id=R_NAME</option><option>xpath=//input[@id='R_NAME']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#R_NAME</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=R_NAME<datalist><option>id=R_NAME</option><option>xpath=//input[@id='R_NAME']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#R_NAME</option></datalist></td><td>ตรวจเลือด</td></tr>
<tr><td>click</td><td>name=Med_EquipmentID<datalist><option>name=Med_EquipmentID</option><option>xpath=//select[@name='Med_EquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="Med_EquipmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Med_EquipmentID<datalist><option>name=Med_EquipmentID</option><option>xpath=//select[@name='Med_EquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="Med_EquipmentID"]</option></datalist></td><td>label=กล่องเก็บสิ่งตรวจ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1x2g1fz-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกค่าที่อยู่ในช่วง 1-1000']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกค่าที่อยู่ในช่วง 1-1000</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestRequest_DATE</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/request/create<datalist><option>http://localhost:3000/request/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=R_ID<datalist><option>id=R_ID</option><option>xpath=//input[@id='R_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#R_ID</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=R_ID<datalist><option>id=R_ID</option><option>xpath=//input[@id='R_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#R_ID</option></datalist></td><td>R999888</td></tr>
<tr><td>click</td><td>id=QUANTITY<datalist><option>id=QUANTITY</option><option>name=Number</option><option>xpath=//input[@id='QUANTITY']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#QUANTITY</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=QUANTITY<datalist><option>id=QUANTITY</option><option>name=Number</option><option>xpath=//input[@id='QUANTITY']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#QUANTITY</option></datalist></td><td>120</td></tr>
<tr><td>click</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td>label=อาคารอายุรกรรม</td></tr>
<tr><td>click</td><td>id=R_NAME<datalist><option>id=R_NAME</option><option>xpath=//input[@id='R_NAME']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#R_NAME</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=R_NAME<datalist><option>id=R_NAME</option><option>xpath=//input[@id='R_NAME']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#R_NAME</option></datalist></td><td>ตรวจเลือด</td></tr>
<tr><td>click</td><td>name=Med_EquipmentID<datalist><option>name=Med_EquipmentID</option><option>xpath=//select[@name='Med_EquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="Med_EquipmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Med_EquipmentID<datalist><option>name=Med_EquipmentID</option><option>xpath=//select[@name='Med_EquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="Med_EquipmentID"]</option></datalist></td><td>label=แผ่นใสตรวจแลป</td></tr>
<tr><td>click</td><td>id=:r5:<datalist><option>id=:r5:</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r5:<datalist><option>id=:r5:</option><option>xpath=//input[@id=':r5:']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td>02/11/2023 08:31 pm</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/p<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::p[2]</option><option>xpath=//*/text()[normalize-space(.)='เคส']/parent::*</option><option>xpath=//div[5]/p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1x2g1fz-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาเลือกเวลาที่เป็นปัจจุบัน']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาเลือกเวลาที่เป็นปัจจุบัน</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestRequest_NAME</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/request/create<datalist><option>http://localhost:3000/request/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=R_ID<datalist><option>id=R_ID</option><option>xpath=//input[@id='R_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#R_ID</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=R_ID<datalist><option>id=R_ID</option><option>xpath=//input[@id='R_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#R_ID</option></datalist></td><td>R111333</td></tr>
<tr><td>click</td><td>id=QUANTITY<datalist><option>id=QUANTITY</option><option>name=Number</option><option>xpath=//input[@id='QUANTITY']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#QUANTITY</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=QUANTITY<datalist><option>id=QUANTITY</option><option>name=Number</option><option>xpath=//input[@id='QUANTITY']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#QUANTITY</option></datalist></td><td>30</td></tr>
<tr><td>click</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td>label=อาคารเทคนิคการแทพย์</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การเบิกอุปกรณ์เครื่องมือแลป'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[7]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2.css-1ebqi03-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Med_EquipmentID<datalist><option>name=Med_EquipmentID</option><option>xpath=//select[@name='Med_EquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="Med_EquipmentID"]</option></datalist></td><td>label=กล่องเก็บสิ่งตรวจ</td></tr>
<tr><td>click</td><td>id=R_NAME<datalist><option>id=R_NAME</option><option>xpath=//input[@id='R_NAME']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#R_NAME</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=R_NAME<datalist><option>id=R_NAME</option><option>xpath=//input[@id='R_NAME']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#R_NAME</option></datalist></td><td>ตรวจเลือด</td></tr>
<tr><td>type</td><td>id=R_NAME<datalist><option>id=R_NAME</option><option>xpath=//input[@id='R_NAME']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#R_NAME</option></datalist></td><td>ตรวจเลือดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1x2g1fz-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรอกค่าได้สูงสุด20ตัวอักษร']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรอกค่าได้สูงสุด20ตัวอักษร']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรอกค่าได้สูงสุด20ตัวอักษร</td></tr>
<tr><td>click</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรอกค่าได้สูงสุด20ตัวอักษร']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรอกค่าได้สูงสุด20ตัวอักษร']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรอกค่าได้สูงสุด20ตัวอักษร</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestRequestID_NotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/request/create<datalist><option>http://localhost:3000/request/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=QUANTITY<datalist><option>id=QUANTITY</option><option>name=Number</option><option>xpath=//input[@id='QUANTITY']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#QUANTITY</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=QUANTITY<datalist><option>id=QUANTITY</option><option>name=Number</option><option>xpath=//input[@id='QUANTITY']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#QUANTITY</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td>label=อาคารเทคนิคการแทพย์</td></tr>
<tr><td>click</td><td>id=R_NAME<datalist><option>id=R_NAME</option><option>xpath=//input[@id='R_NAME']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#R_NAME</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=R_NAME<datalist><option>id=R_NAME</option><option>xpath=//input[@id='R_NAME']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#R_NAME</option></datalist></td><td>ตรวจเลือด</td></tr>
<tr><td>click</td><td>name=Med_EquipmentID<datalist><option>name=Med_EquipmentID</option><option>xpath=//select[@name='Med_EquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="Med_EquipmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Med_EquipmentID<datalist><option>name=Med_EquipmentID</option><option>xpath=//select[@name='Med_EquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="Med_EquipmentID"]</option></datalist></td><td>label=กล่องเก็บสิ่งตรวจ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1x2g1fz-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='เลขกำกับห้ามเป็นค่าว่าง ตัวอย่าง:Rxxxxxx']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>เลขกำกับห้ามเป็นค่าว่าง ตัวอย่าง:Rxxxxxx</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestRequest_R_NAME_NotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/request/create<datalist><option>http://localhost:3000/request/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=R_ID<datalist><option>id=R_ID</option><option>xpath=//input[@id='R_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#R_ID</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=R_ID<datalist><option>id=R_ID</option><option>xpath=//input[@id='R_ID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#R_ID</option></datalist></td><td>R112233</td></tr>
<tr><td>click</td><td>id=QUANTITY<datalist><option>id=QUANTITY</option><option>name=Number</option><option>xpath=//input[@id='QUANTITY']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#QUANTITY</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=QUANTITY<datalist><option>id=QUANTITY</option><option>name=Number</option><option>xpath=//input[@id='QUANTITY']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/input</option><option>css=#QUANTITY</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LocationID<datalist><option>name=LocationID</option><option>xpath=//select[@name='LocationID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลา *'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="LocationID"]</option></datalist></td><td>label=อาคารเทคนิคการแทพย์</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การเบิกอุปกรณ์เครื่องมือแลป'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[7]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2.css-1ebqi03-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Med_EquipmentID<datalist><option>name=Med_EquipmentID</option><option>xpath=//select[@name='Med_EquipmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="Med_EquipmentID"]</option></datalist></td><td>label=กล่องเก็บสิ่งตรวจ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลการเบิกอุปกรณ์เครื่องมือแลป'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1x2g1fz-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลผลแลป'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการเบิกอุปกรณ์แลป'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การเบิกอุปกรณ์เครื่องมือแลป'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกเคส']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกเคส</td></tr>
</tbody></table>
</body>
</html>