<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Save_ITI-B6310158</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test_Save_ITI_All</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/save_itiCreate<datalist><option>http://localhost:3000/save_itiCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลการรักษาคนไข้ภายใน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการจองห้องผ่าตัด'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลการรักษาคนไข้ภายใน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการจองห้องผ่าตัด'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td>label=T111111</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/p<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::p[2]</option><option>xpath=//*/text()[normalize-space(.)='ตึก']/parent::*</option><option>xpath=//div[4]/div/p</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-6.css-1osj8n2-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=BuildingID<datalist><option>name=BuildingID</option><option>xpath=//select[@name='BuildingID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BuildingID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BuildingID<datalist><option>name=BuildingID</option><option>xpath=//select[@name='BuildingID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BuildingID"]</option></datalist></td><td>label=กรุณาเลือกตึก</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::div[4]</option><option>xpath=//div[7]</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-8.css-vok43g-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td>label=Room01</td></tr>
<tr><td>click</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td>label=ต้องได้รับการผ่าตัด</td></tr>
<tr><td>click</td><td>id=TextSave<datalist><option>id=TextSave</option><option>xpath=//input[@id='TextSave']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#TextSave</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=TextSave<datalist><option>id=TextSave</option><option>xpath=//input[@id='TextSave']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#TextSave</option></datalist></td><td>อดอาหาร</td></tr>
<tr><td>click</td><td>id=:r5j:<datalist><option>id=:r5j:</option><option>xpath=//input[@id=':r5j:']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r5j:<datalist><option>id=:r5j:</option><option>xpath=//input[@id=':r5j:']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r5j:<datalist><option>id=:r5j:</option><option>xpath=//input[@id=':r5j:']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option></datalist></td><td>02/11/2023 10:01 pm</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลาที่ออก *'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลาที่ออก *'])[1]/following::div[3]</option><option>xpath=//div[10]</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลคนไข้ภายใน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลาที่ออก *'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลคนไข้ภายใน']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการจองห้องผ่าตัด'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลคนไข้ใน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลการรักษาคนไข้ภายใน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test_Save_ITI_TextSaveNotNull</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/save_itiCreate<datalist><option>http://localhost:3000/save_itiCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=BuildingID<datalist><option>name=BuildingID</option><option>xpath=//select[@name='BuildingID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BuildingID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BuildingID<datalist><option>name=BuildingID</option><option>xpath=//select[@name='BuildingID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BuildingID"]</option></datalist></td><td>label=กรุณาเลือกตึก</td></tr>
<tr><td>click</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td>label=Room02</td></tr>
<tr><td>click</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td>label=ต้องได้รับการผ่าตัด</td></tr>
<tr><td>click</td><td>id=TextSave<datalist><option>id=TextSave</option><option>xpath=//input[@id='TextSave']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#TextSave</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=TextSave<datalist><option>id=TextSave</option><option>xpath=//input[@id='TextSave']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#TextSave</option></datalist></td><td>อดอาหาร</td></tr>
<tr><td>click</td><td>id=:r2b:<datalist><option>id=:r2b:</option><option>xpath=//input[@id=':r2b:']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r2b:<datalist><option>id=:r2b:</option><option>xpath=//input[@id=':r2b:']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option></datalist></td><td>02/11/2023 10:04 pm</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลคนไข้ภายใน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลาที่ออก *'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลคนไข้ภายใน']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการจองห้องผ่าตัด'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลคนไข้ใน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลการรักษาคนไข้ภายใน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาเลือกเคสผู้ป่วยที่ให้เข้าพัก']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาเลือกเคสผู้ป่วยที่ให้เข้าพัก</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test_Save_ITI_TextSave</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/save_itiCreate<datalist><option>http://localhost:3000/save_itiCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลการรักษาคนไข้ภายใน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการจองห้องผ่าตัด'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลการรักษาคนไข้ภายใน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการจองห้องผ่าตัด'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td>label=T222222</td></tr>
<tr><td>click</td><td>name=BuildingID<datalist><option>name=BuildingID</option><option>xpath=//select[@name='BuildingID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BuildingID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BuildingID<datalist><option>name=BuildingID</option><option>xpath=//select[@name='BuildingID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BuildingID"]</option></datalist></td><td>label=กรุณาเลือกตึก</td></tr>
<tr><td>click</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td>label=Room02</td></tr>
<tr><td>click</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td>label=ต้องได้รับการผ่าตัด</td></tr>
<tr><td>click</td><td>id=TextSave<datalist><option>id=TextSave</option><option>xpath=//input[@id='TextSave']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#TextSave</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=TextSave<datalist><option>id=TextSave</option><option>xpath=//input[@id='TextSave']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#TextSave</option></datalist></td><td>gkfodgdfhfhjfipx[odhjdigkjhndgpspigkbdpgkfodgdfhfhjfipx[odhjdigkjhndgpspigkbdpgkfodgdfhfhjfipx[odhjdfffffffgkfodgdfhfhjfipx[odhjdigkjhndgpspigkbdpgkfodgdfhfhjfipx[odhjdigkjhndgpspigkbdpgkfodgdfhfhjfipx[odhjdfffffffgkfodgdfhfhjfipx[odhjdigkjhndgpspigkbdpgkfodgdfhfhjfipx[odhjdigkjhndgpspigkbdpgkfodgdfhfhjfipx[odhjdfffffffgkfodgdfhfhjfipx[odhjdigkjhndgpspigkbdpgkfodgdfhfhjfipx[odhjdigkjhndgpspigkbdpgkfodgdfhfhjfipx[odhjdfffffff</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/p<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[2]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='แผนการรักษา']/parent::*</option><option>xpath=//div[7]/p</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-8.css-vok43g-MuiGrid-root > p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r2b:<datalist><option>id=:r2b:</option><option>xpath=//input[@id=':r2b:']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=:r2b:<datalist><option>id=:r2b:</option><option>xpath=//input[@id=':r2b:']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option></datalist></td><td>02/11/2023 10:06 pm</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลาที่ออก *'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลาที่ออก *'])[1]/following::div[3]</option><option>xpath=//div[10]</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root > span.MuiButton-startIcon.MuiButton-iconSizeMedium.css-1d6wzja-MuiButton-startIcon > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root > span.MuiButton-startIcon.MuiButton-iconSizeMedium.css-1d6wzja-MuiButton-startIcon > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการจองห้องผ่าตัด'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลคนไข้ใน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลการรักษาคนไข้ภายใน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='โปรดระบุรายละเอียดแผนการรักษาไม่เกิน 200 ตัวอักษร']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดระบุรายละเอียดแผนการรักษาไม่เกิน 200 ตัวอักษร</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test_Save_ITI_Date_checkin</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/save_itiCreate<datalist><option>http://localhost:3000/save_itiCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลการรักษาคนไข้ภายใน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการจองห้องผ่าตัด'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลการรักษาคนไข้ภายใน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการจองห้องผ่าตัด'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td>label=T222222</td></tr>
<tr><td>click</td><td>name=BuildingID<datalist><option>name=BuildingID</option><option>xpath=//select[@name='BuildingID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BuildingID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BuildingID<datalist><option>name=BuildingID</option><option>xpath=//select[@name='BuildingID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BuildingID"]</option></datalist></td><td>label=กรุณาเลือกตึก</td></tr>
<tr><td>click</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td>label=Room01</td></tr>
<tr><td>click</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td>label=ต้องได้รับการผ่าตัด</td></tr>
<tr><td>click</td><td>id=TextSave<datalist><option>id=TextSave</option><option>xpath=//input[@id='TextSave']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#TextSave</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=TextSave<datalist><option>id=TextSave</option><option>xpath=//input[@id='TextSave']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#TextSave</option></datalist></td><td>อดอาหาร</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลาที่เข้า *'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลาที่เข้า *'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลาที่เข้า *'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลาที่ออก *'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[4]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[4]</option><option>xpath=//*/text()[normalize-space(.)='4']/parent::*</option><option>xpath=//button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลคนไข้ภายใน'])[1]//*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลคนไข้ภายใน'])[1]//*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลคนไข้ภายใน'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root > span.MuiButton-startIcon.MuiButton-iconSizeMedium.css-1d6wzja-MuiButton-startIcon > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการจองห้องผ่าตัด'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลคนไข้ใน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลการรักษาคนไข้ภายใน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='โปรดระบุวันที่และเวลาให้ถูกต้อง;โปรดระบุวันที่และเวลาให้ถูกต้อง']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดระบุวันที่และเวลาให้ถูกต้อง;โปรดระบุวันที่และเวลาให้ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test_Save_ITI_Date_checkout</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/save_itiCreate<datalist><option>http://localhost:3000/save_itiCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลการรักษาคนไข้ภายใน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการจองห้องผ่าตัด'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TreatmentID<datalist><option>name=TreatmentID</option><option>xpath=//select[@name='TreatmentID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลการรักษาคนไข้ภายใน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการจองห้องผ่าตัด'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="TreatmentID"]</option></datalist></td><td>label=T222222</td></tr>
<tr><td>click</td><td>name=BuildingID<datalist><option>name=BuildingID</option><option>xpath=//select[@name='BuildingID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BuildingID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=BuildingID<datalist><option>name=BuildingID</option><option>xpath=//select[@name='BuildingID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="BuildingID"]</option></datalist></td><td>label=กรุณาเลือกตึก</td></tr>
<tr><td>click</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomID<datalist><option>name=RoomID</option><option>xpath=//select[@name='RoomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoomID"]</option></datalist></td><td>label=Room04</td></tr>
<tr><td>click</td><td>id=TextSave<datalist><option>id=TextSave</option><option>xpath=//input[@id='TextSave']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#TextSave</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=TextSave<datalist><option>id=TextSave</option><option>xpath=//input[@id='TextSave']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#TextSave</option></datalist></td><td>อดอาหาร</td></tr>
<tr><td>click</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td>label=ต้องได้รับการผ่าตัด</td></tr>
<tr><td>click</td><td>id=:r3v:<datalist><option>id=:r3v:</option><option>xpath=//input[@id=':r3v:']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StateID<datalist><option>name=StateID</option><option>xpath=//select[@name='StateID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดแผนการรักษา'])[1]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="StateID"]</option></datalist></td><td>label=นอนดูอาการ</td></tr>
<tr><td>click</td><td>id=:r3v:<datalist><option>id=:r3v:</option><option>xpath=//input[@id=':r3v:']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลาที่ออก *'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันเวลาที่ออก *'])[1]/following::div[3]</option><option>xpath=//div[10]</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลคนไข้ภายใน'])[1]//*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลคนไข้ภายใน'])[1]//*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดูข้อมูลคนไข้ภายใน'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root > span.MuiButton-startIcon.MuiButton-iconSizeMedium.css-1d6wzja-MuiButton-startIcon > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการจองห้องผ่าตัด'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลคนไข้ใน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลการรักษาคนไข้ภายใน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='โปรดระบุวันที่และเวลาให้ถูกต้อง']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดระบุวันที่และเวลาให้ถูกต้อง</td></tr>
</tbody></table>
</body>
</html>